spring.datasource.url=jdbc:mysql://localhost:3306/Member_profile?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message= always
server.error.include-binding-errors=always
# application.properties
spring.web.resources.static-locations=classpath:/custom-static/,classpath:/static/
# security.jwt.secret-key= ${jwt.secret}
# security.jwt.expiration-time= 3600000

spring.mail.username= ${mail.username}
spring.mail.password= ${mail.password}
spring.mail.host= ${mail.host}
spring.mail.port= ${mail.port}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

spring.config.import=optional:file:.env[.properties]